# All available environment variables are listed below
# If not set, the default value will be used
#ORG_NAME="BigCorp Inc"
#HOST_NAME="bigcorp.com"
#AUTH="plain"
#CA_CN="${ORG_NAME} Root CA"
#CA_ORG="${ORG_NAME}"
#CA_DAYS=1825
#SRV_CN="${ORG_NAME} Server CA"
#CA_ORG="${ORG_NAME}"
#SRV_DAYS=1825
#TCP_PORT=443
#UDP_PORT=443
#ROUTE="default"
#NO_ROUTE="192.168.0.0/16; 10.0.0.0/8; 172.16.0.0/12"
#ISOLATE_WORKERS=true
#MAX_CLIENTS=16
#MAX_SAME_CLIENTS=2
#RATE_LIMIT=100
#SERVER_STATS_RESET=604800
#KEEPALIVE=32400
#DPD=90
#MOBILE_DPD=1800
#SWITCH_TO_TCP=25
#MTU_DISCOVERY=false
#COMPRESSION=false
#TLS_PRIORITIES="NORMAL:%SERVER_PRECEDENCE:%COMPAT=VERS-SSL3.0=VERS-TLS1.0=VERS-TLS1.1"
#AUTH_TIMEOUT=240
#MIN_REAUTH_TIME=300
#MAX_BAN_SCORE=80
#BAN_RESET_TIME=1200
#COOKIE_TIMEOUT=300
#DENY_ROAMING=false
#REKEY_TIME=172800
#USE_OCCTL=true
#LOG_LEVEL=2
#DEV_NAME=vpns
#PREDICTABLE_IPS=true
#DEFAULT_DOMAIN="example.com"
#IPV4_NETWORK="192.168.99.0"
#IPV4_NETMASK="255.255.255.0"
#IPV4_DNS="8.8.8.8"
#PING_LEASES=false
#MTU=1420
#CISCO_CLIENT_COMPAT=true
#DTLS_LEGACY=true
#CISCO_SVC_CLIENT_COMPAT=false
#CLIENT_BYPASS_PROTO=false
#CAMOUFLAGE=false
#CAMOUFLAGE_SECRET="mysecretkey"
#CAMOUFLAGE_REALM="Restricted Content"
