AUTH="cert"
CA_CN="BigCorp Server CA"
CA_ORG="BigCorp"
CA_DAYS=1825
SRV_CN=www.example.com
SRV_ORG="MyCompany"
SRV_DAYS=1825
USER_NAME="test"
CLIENT_DAYS=365
#TCP_PORT=443
#UDP_PORT=443
ISOLATE_WORKERS=true
MAX_CLIENTS=100
MAX_SAME_CLIENTS=10
#RATE_LIMIT=100
#SERVER_STATS_RESET=604800
#KEEPALIVE=32400
#DPD=90
#MOBILE_DPD=1800
#SWITCH_TO_TCP=25
MTU_DISCOVERY=true
COMPRESSION=false
TLS_PRIORITIES="NORMAL:%SERVER_PRECEDENCE:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1:-CIPHER-ALL:+AES-256-GCM:+CHACHA20-POLY1305:+ECDHE-RSA"
#AUTH_TIMEOUT=240
#MIN_REAUTH_TIME=300
#MAX_BAN_SCORE=80
#BAN_RESET_TIME=1200
COOKIE_TIMEOUT=3600
#DENY_ROAMING=false
#REKEY_TIME=172800
USE_OCCTL=true
#LOG_LEVEL=2
#DEV_NAME=vpns
#PREDICTABLE_IPS=true
#DEFAULT_DOMAIN="example.com"
#PING_LEASES=false
#MTU=1420
CISCO_CLIENT_COMPAT=true
DTLS_LEGACY=false
#CISCO_SVC_CLIENT_COMPAT=false
#CLIENT_BYPASS_PROTO=false
#CAMOUFLAGE=false
#CAMOUFLAGE_SECRET="mysecretkey"
#CAMOUFLAGE_REALM="Restricted Content"
#IPV4_NETWORK="192.168.99.0"
#IPV4_NETMASK="255.255.255.0"
#IPV4_DNS="8.8.8.8"