# All available environment variables are listed below
# If not set, the default value will be used
#ORG_NAME="BigCorp Inc"
#HOST_NAME="bigcorp.com"
#AUTH_TIMEOUT=240
#AUTH="plain"
#BAN_RESET_TIME=1200
#CA_CN="${ORG_NAME} Root CA"
#CA_DAYS=1825
#CA_ORG="${ORG_NAME}"
#CAMOUFLAGE_REALM="Restricted Content"
#CAMOUFLAGE_SECRET="mysecretkey"
#CAMOUFLAGE=false
#CISCO_CLIENT_COMPAT=true
#CISCO_SVC_CLIENT_COMPAT=false
#CLIENT_BYPASS_PROTO=false
#COMPRESSION=false
#COOKIE_TIMEOUT=300
#DEFAULT_DOMAIN="${HOST_NAME}"
#DENY_ROAMING=false
#DEV_NAME=vpns
#DPD=90
#DTLS_LEGACY=true
#IPV4_DNS="8.8.8.8"
#IPV4_NETMASK="255.255.255.0"
#IPV4_NETWORK="192.168.99.0"
#ISOLATE_WORKERS=true
#KEEPALIVE=32400
#LOG_LEVEL=2
#MAX_BAN_SCORE=80
#MAX_CLIENTS=16
#MAX_SAME_CLIENTS=2
#MIN_REAUTH_TIME=300
#MOBILE_DPD=1800
#MTU_DISCOVERY=false
#MTU=1420
#NO_ROUTE="192.168.0.0/16; 10.0.0.0/8; 172.16.0.0/12"
#PING_LEASES=false
#PREDICTABLE_IPS=true
#RATE_LIMIT=100
#REKEY_TIME=172800
#ROUTE="default"
#SERVER_STATS_RESET=604800
#SRV_CN="${HOST_NAME}"
#SRV_DAYS=1825
#SRV_ORG="${ORG_NAME}"
#SWITCH_TO_TCP=25
#TCP_PORT=443
#TLS_PRIORITIES="NORMAL:%SERVER_PRECEDENCE:%COMPAT=VERS-SSL3.0=VERS-TLS1.0=VERS-TLS1.1"
#UDP_PORT=443
#USE_OCCTL=true
#USER_NAME="test"
#USER_PASSWORD="test"